logging.level.com.srcnrg.frac=TRACE
logging.level.reactor=INFO
logging.level.root=INFO

spring.quartz.job-store-type=MEMORY

formula.ds.agens.jdbc-url=jdbc:agensgraph://127.0.0.1:5432/frac
formula.ds.agens.username=agens
formula.ds.agens.password=agens
formula.ds.agens.driver.class-name=net.bitnine.agensgraph.Driver
